# sparrow

./: RECORD.MD  TODO.MD  pom.xml
sparrow-web/: pom.xml
sparrow-web/src/main/java/cn/sheetanchor/common/beanvalidator/: BeanValidators.java
sparrow-web/src/main/java/cn/sheetanchor/common/config/: Global.java
sparrow-web/src/main/java/cn/sheetanchor/common/hibernate/: Finder.java  HibernateBaseDao.java  HibernateSimpleDao.java  HibernateTree.java  PriorityComparator.java  PriorityInterface.java  TreeIntercptor.java  Updater.java
sparrow-web/src/main/java/cn/sheetanchor/common/interceptor/: BaseInterceptor.java  LogInterceptor.java  PaginationInterceptor.java  SQLHelper.java
sparrow-web/src/main/java/cn/sheetanchor/common/listener/: WebContextListener.java
sparrow-web/src/main/java/cn/sheetanchor/common/mapper/: JsonMapper.java
sparrow-web/src/main/java/cn/sheetanchor/common/page/: Page.java  Paginable.java  Pagination.java  SimplePage.java
sparrow-web/src/main/java/cn/sheetanchor/common/persistence/: BaseDao.java  BaseEntity.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
sparrow-web/src/main/java/cn/sheetanchor/common/persistence/annotation/: MyBatisDao.java
sparrow-web/src/main/java/cn/sheetanchor/common/persistence/dialect/: Dialect.java
sparrow-web/src/main/java/cn/sheetanchor/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
sparrow-web/src/main/java/cn/sheetanchor/common/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
sparrow-web/src/main/java/cn/sheetanchor/common/security/shiro/: HasAnyPermissionsTag.java
sparrow-web/src/main/java/cn/sheetanchor/common/security/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
sparrow-web/src/main/java/cn/sheetanchor/common/service/: BaseService.java
sparrow-web/src/main/java/cn/sheetanchor/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/: SupcanController.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/annotation/treelist/: SupTreeList.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/common/: Common.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/common/fonts/: Font.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/common/properties/: Background.java  Express.java  Properties.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/freeform/: FreeForm.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/treelist/: TreeList.java
sparrow-web/src/main/java/cn/sheetanchor/common/supcan/treelist/cols/: Col.java  Group.java
sparrow-web/src/main/java/cn/sheetanchor/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  DictUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  JedisUtils.java  LogUtils.java  MyBeanUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  Servlets.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
sparrow-web/src/main/java/cn/sheetanchor/common/utils/excel/annotation/: ExcelField.java
sparrow-web/src/main/java/cn/sheetanchor/common/utils/excel/fieldtype/: RoleListType.java
sparrow-web/src/main/java/cn/sheetanchor/common/web/: BaseController.java  CKFinderConnectorServlet.java
sparrow-web/src/main/java/cn/sheetanchor/sparrow/sys/controller/: LoginController.java  SysTagController.java  sysLoginController.java  sysOfficeController.java  sysUserController.java
sparrow-web/src/main/java/cn/sheetanchor/sparrow/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
sparrow-web/src/main/java/cn/sheetanchor/sparrow/sys/dao/impl/: AreaDaoImpl.java  DictDaoImpl.java  LogDaoImpl.java  MenuDaoImpl.java  OfficeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
sparrow-web/src/main/java/cn/sheetanchor/sparrow/sys/model/: SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleMenuPK.java  SysRoleOffice.java  SysRoleOfficePK.java  SysUser.java  SysUserRole.java  SysUserRolePK.java
sparrow-web/src/main/java/cn/sheetanchor/sparrow/sys/service/: OfficeService.java  RoleService.java  SystemService.java
sparrow-web/src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
sparrow-web/src/main/java/org/apache/ibatis/session/: Configuration.java
sparrow-web/src/main/java/org/apache/ibatis/thread/: Runnable.java
sparrow-web/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
sparrow-web/src/main/resources/: log4j.properties  logback.xml  mybatis-config.xml  sparrow.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
sparrow-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
sparrow-web/src/main/resources/mappings/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
sparrow-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sparrow-web/src/main/webapp/WEB-INF/tags/sys/: message.tag
sparrow-web/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
sparrow-web/src/main/webapp/WEB-INF/views/: index.jsp
sparrow-web/src/main/webapp/WEB-INF/views/error/: 404.jsp
sparrow-web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
sparrow-web/src/main/webapp/WEB-INF/views/include/sys/: adminContent.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
sparrow-web/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
sparrow-web/src/main/webapp/WEB-INF/views/sys/: adminIndex.jsp  adminLogin.jsp  sysAdminIndex.jsp  sysAdminLogin.jsp
sparrow-web/src/main/webapp/static/assets/css/: animate.min.css  matrix-style.css  style.min.css
sparrow-web/src/main/webapp/static/assets/js/: apps.min.js  login.min.js  matrix.interface.js
(+10 files in other folders)
